# dh-math

./: .gitignore  MathUI.sln  README.md  UnitTestNative.sln  dh-math.sln
CoreGLConverter/: APIGLConverter.cpp  APIGLConverter.h  CoreGLConverter.cpp  CoreGLConverter.vcxproj  CoreGLConverter.vcxproj.filters
DHUI/: App.xaml  App.xaml.cs  DHUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DHUI/Presenters/: EngineViewport.xaml  EngineViewport.xaml.cs  LeftSideBar.xaml  LeftSideBar.xaml.cs  MainPresenter.xaml  MainPresenter.xaml.cs  ToolFooter.xaml  ToolFooter.xaml.cs  ToolPanel.xaml  ToolPanel.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
DHUI/ViewModels/: TopPanelViewModel.cs  ViewModelBase.cs
MathCore/: CommandPrompt.cpp  CommandPrompt.h  ErrorDefs.h  IActionCmd.cpp  IActionCmd.h  IEngine.h  MathCore.aps  MathCore.vcxproj  MathCore.vcxproj.filters  MathLog.h  MathSession.cpp  MathSession.h  Matrices.cpp  Matrices.h  ObjectBase.cpp  ObjectBase.h  OdBaseAttribute.cpp  OdBaseAttribute.h  OdBaseAttributeCollection.cpp  OdBaseAttributeCollection.h  OdBaseObjectPtr.h  OdClassBaseImpl.cpp  OdClassBaseImpl.h  OdDataTableRecord.cpp  OdDataTableRecord.h  OdDatabase.cpp  OdDatabase.h  OdDbCircle.cpp  OdDbCircle.h  OdDbEntity.cpp  OdDbEntity.h  OdDbLine.cpp  OdDbLine.h  OdDbObject.cpp  OdDbObject.h  OdDbObjectId.h  OdDbSquare.cpp  OdDbSquare.h  OdDrawable.cpp  OdDrawable.h  (+43 more)
MathCoreWrapper/: Db.h  DbObject.cpp  DbObject.h  DisposableWrapper.h  Drawable.cpp  Drawable.h  Entity.h  Extend2d.h  Extend3d.cpp  Extend3d.h  HostAppService.cpp  HostAppService.h  Jig.cpp  Jig.h  Line.h  MathCoreWrapper.vcxproj  MathCoreWrapper.vcxproj.filters  ObjectBase.cpp  ObjectBase.h  Point2d.h  Point3d.h  Trans.h
MathDX/: DXEngine.cpp  DXEngine.h  MathDX.cpp  MathDX.vcxproj  MathDX.vcxproj.filters
MathUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUI.csproj  app.manifest
MathUI/Presenters/: LeftSide.xaml  LeftSide.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGLHost.xaml  OpenGLHost.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
MathUI/Properties/: Settings.Designer.cs
MathUI/Utils/: TextInput.cs
MathUI/Utils/EngineHost/: EngineHost.cs  MessageInterceptor.cs
MathUI/Utils/GLHost/: GLHost.cs
MathUI/ViewModels/MainWindow/: MainWindowViewModel.cs
MathUI/ViewModels/TopPanel/: TopPanelViewModel.cs
(+77 files in other folders)
